* {
    margin: 0;
    border: 0;
    font-family: 'Nunito', sans-serif;
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

nav {
    padding: 1em 2.5em;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #926c4e;
}

nav img {
    width: 3em;
}

nav ul {
    display: flex;
    gap: 1.5em;
}

nav ul a {
    color: white;
}

nav li:hover {
    text-decoration: underline;
}

.hero {
    padding: 4em 2.5em;
    background-color: #2c4523;
    color: white;
    text-align: center;
    height: 70vh;
    align-items: center;
}

.hero h3 {
    font-size: 1.5em;
    text-transform: uppercase;
    letter-spacing: .1em;
    margin-bottom: 1em;
}

.hero h1 {
    font-size: 4em;
    font-weight: 800;
    margin-bottom: .75em;
}

.hero button {
    padding: .5em 1em;
    font-size: 2em;
    border-radius: .3em;
}

.reviews {
    padding: 3em 2.5em;
    text-align: center;
    color: white;
    background-color: #5c402a;
}

.reviews h2 {
    font-size: 2.5em;
    margin-bottom: 1em;
}

.review {
    padding: 2em;
    background-color: #926c4e;
    margin-bottom: .75em;
    border-radius: 2em;
    font-size: 1.5em;
    min-height: 3em;
}

footer {
    display: flex;
    justify-content: space-between;
    padding: 1em 2.5em;
    background-color: #926c4e;
    align-items: center;
}

footer a {
    color: white;
}

footer a:hover {
    text-decoration: underline;
    letter-spacing: .05em;
}

footer ul {
    display: flex;
    gap: .5em;
}

footer img {
    width: 2em;
}

.menu-container {
    width: 10em;
    height: 13em;
    padding: .5em;
    border-width: .1em;
    border-radius: 2%;
    border-color:#5c5c5c;
    border-style: solid;
    background-color: #959595;
    text-align: center;
    color: white;
}

.menu-grid {
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
    gap: 2em;
}

.menu {
    min-height: 27em;
    padding: 2.25em;
}

.menu img {
    width: 10em;
}

.food-container {
    min-height: 100vh;
    width: 100%;
}

.food-container h1 {
    text-align: center;
    padding-top: 1em;
    background-color: #5c402a;
    color: white;
    font-size: 40px;
    font-weight: bold;
}

.food-container h3 {
    text-align: center;
    padding-top: .5em;
    padding-bottom: 1em;
    background-color: #5c402a;
    color: #e2b491;
    font-size: 24px;
    text-transform: uppercase;
    font-weight: medium;
}

.food-container p {
    padding-top: 2em;
    padding-left: 2.5em;
    padding-right: 2.5em;
    line-height: 2.5;
    letter-spacing: .1em;
}

.about-container {
    min-height: 100vh;
    width: 100%;
}

.about-container h1 {
    text-align: center;
    padding-top: 1em;
    background-color: #5c402a;
    color: white;
    font-size: 40px;
    font-weight: bold;
}

.about-container h3 {
    text-align: center;
    padding-top: .5em;
    padding-bottom: 1em;
    background-color: #5c402a;
    color: #e2b491;
    font-size: 24px;
    text-transform: uppercase;
    font-weight: medium;
}

.about-container p {
    text-align: center;
    padding-top: 2em;
    padding-left: 2.5em;
    padding-right: 2.5em;
    line-height: 2.5;
    letter-spacing: .1em;
    margin-bottom: 1em;
}

@media only screen and (min-width: 750px) {
    .hero {
        text-align: left;
        height: 67vh;
        background: url(./assets/hero.jpg) bottom center no-repeat;
        background-color: #2c4523;
        background-size: cover;
    }

    .about-container p {
        text-align: left;
    }
}

@media only screen and (max-width: 480px) {
    footer img {
        width: 1.5em;
    }

    footer {
        font-size: 14px;
        align-items: center;
    }
}
